<!DOCTYPE html>
<html>
    <head>
  	    <link rel="stylesheet" href="css/bootstrap.css"/>
  	    <script src="js/bootstrap.js"></script>
  	    <script src="jquery/jquery.js"></script>
        <link rel="stylesheet" href="DataTables/jquery.dataTables.css"/>
        <script src="DataTables/jquery.dataTables.js"></script>
        <link rel="stylesheet" href="DataTables/dataTables.bootstrap4.css"/>
        <script src="DataTables/dataTables.bootstrap4.js"></script>
		<meta charset="utf-8">
		<title>Contato</title>
	</head> 
	<body>                   
        <div class="alert alert-warning" alert-dismissible fade show" role="alert">
            <strong><center>Seja Bem-Vindo a Página de Contato</center></strong>
        </div> 
        <div class="shadow-sm p-3 mb-5 bg-white rounded">
            <center>
                <h4>Formulário</h4>
            </center>
        </div>      
		<form>
	        <div class="form-group">
	            <label for="inputNome">Nome</label>
	            <input type="nome" class="form-control" id="inputNome" placeholder="Nome">
	        </div>
            <div class="form-group">
                <label for="inputTelefone">Telefone</label>
                <input type="telefone" class="form-control" id="inputTelefone" placeholder="Telefone">
            </div>	
            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="inputSenha">Senha</label>
                <input type="senha" class=" form-control" id="inputSenha" placeholder="Senha">       
            </div> 
            <center>
            	<div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check">
                    <label class="custom-control-label" for="check">Lembre de mim</label>
                </br>
                </br>    
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
                <button type="reset" class="btn btn-primary">Limpar</button>
                <button type="button" class="btn btn-link"><a href="index.html">Acesso ao Index</a></button>
              
            </center>
        </form>
        <br/>  
        <center> 
            <div class="alert alert-secondary" role="alert">
            	<button type="button" class="btn btn-outline-dark">	
            	<span class="badge badge">Tabela</span>
            	</button>	
            </div>	
            </nav>        
	        <table id="tabelaContato" class="table table-striped table-bordered" style="width:100%">
                <thead> 
			        <tr>
    				   	<th scope="col">Nome</th>
    					<th scope="col">Telefone</th>
    					<th scope="col">Email</th>
    					<th scope="col">Editar</th>
    					<th scope="col">Excluir</th>					
				    </tr>
                </thead>
                <tbody>
				<tr>
					<th>Amanda</th>
					<th>4444444</th>
					<th>amanda@gmail.com</th>
					<th><button type="button" class="btn btn-success">Editar</button></th>
					<th><button type="button" class="btn btn-danger">Excluir</button></th>
			    </tr>
		        <tr>
					<th>Leticia</th>
					<th>5555555</th>
					<th>leticia@gmail.com</th>
					<th><button type="button" class="btn btn-success">Editar</button></th>
					<th><button type="button" class="btn btn-danger">Excluir</button></th>
			    </tr>
			    <tr>
                    <th>Tamara</th>
                    <th>6666666</th>
                    <th>tamara@gmail.com</th>
                    <th><button type="button" class="btn btn-success">Editar</button></th>
                    <th><button type="button" class="btn btn-danger">Excluir</button></th>
			    </tr>
			    <tr>
                    <th>Erica</th>
                    <th>7777777</th>
                    <th>erica@gmail.com</th>
                    <th><button type="button" class="btn btn-success">Editar</button></th>
                    <th><button type="button" class="btn btn-danger">Excluir</button></th>
			    </tr>
			    <tr>
			        <th>Samia</th>	
			        <th>8888888</th>
			        <th>samia@gmail.com</th>
			        <th><button type="button" class="btn btn-success">Editar</button></th>
			        <th><button type="button" class="btn btn-danger">Excluir</button></th>
			    </tr>
			    <tr>
                    <th>Walisson</th>
                    <th>9999999</th>
                    <th>walisson@gmail.com</th>
                    <th><button type="button" class="btn btn-success">Editar</button></th>
                    <th><button type="button" class="btn btn-danger">Excluir</button></th>            
			    </tr> 
            </tbody>          
            </table>
            <br/>
            <br/>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#tabelaContato').DataTable();         
                    });
                </script>
            </center>     
	</body>
</html>



