<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/bootstrap.js"></script> 
		<script src="jquery/jquery.js"></script>
	<link rel="stylesheet" href="DataTables/jquery.dataTables.css"/>
	<script src="DataTables/jquery.dataTables.js"></script>
	<link rel="stylesheet" href="DataTables/dataTables.bootstrap4.css"/>
	<script src="DataTables/dataTables.bootstrap4.js"></script>


		<meta charset="utf-8">
		<title>projeto!!</title>
	<style>
		body{
		font-family:arial;
		background-color: ;
			}
		div#alerta{
			height:40;
          width: 300;
          padding-left:10 ;

		}
				
	 </style>
    </head>
	<body>

		<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Conteúdo expandido</h5>
      <span class="text-muted">Expansível, atráves da marca no navbar.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-secondary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Início
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Pesquisas
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
Duvidas
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
 Login
</button>
<div class="alert alert-light" role="alert" id=alerta> 
  <center>Atenção ao preencher os campos</center>
</div>
  </nav>
</div>
</p>
</center>
	<form>
  <div class="form-group">
    <label for="Inputnome">Nome</label>
    <input type="nome" class="form-control" id="Inputnome" aria-describedby="nomeHelp" 
    placeholder="nome">
 </p>
    <label for="Inputtelefone">telefone</label>
    <input type="telefone" class="form-control" id="Inputtelefone" aria-describedby="telefoneHelp" placeholder="telefone">
 </p>
    <label for="Inputemail">Email</label>
    <input type="email" class="form-control" id="Inputemail" aria-describedby="emailHelp" placeholder="Email">
</p>
<label for="inputpassword">Senha</label>
<input type="password" class="form-control" id="inputpassword" aria-describedby="passwordHelp" placeholder="Senha">
</p>
<div class="form-check">
	<input type="checkbox" class="form-check-inputy" id="check">
	<label class="form-check-label" for="check">Aceito os termos</label>
</div>
	<center>
	<button type="button" class="btn btn-primary">Enviar</button>
</center>
<hr>
  </div>
</p></p>
</form>
		<center> </p></p>
		<table id="tabelaContato" class="table table-houver">
			<thead>
        		<tr class="table-secondary">	
				<th>Nome</th>
				<th>Telefone</th>
				<th>Email</th>
				<th>Editar</th>
				<th>Excluir</th>
				</tr>
				</thead>
		        <tbody>
			   <tr class="table-info">
				<th>Tamara</th>
				<th>874621525</th>
				<th>tamara@</th>
				<th><button type="button" class="btn btn-success">Editar</button></th>
				<th>
				<button type="button" class="btn btn-danger">Excluir</button></th>
			  </tr> 
			 <tr>
     			<th>Samia</th>
				<th>5856456</th>
				<th>samia@</th>
				<th><button type="button" class="btn btn-success">Editar</button></th>
				<th>
				<button type="button" class="btn btn-danger">Excluir
				</button></th>
			 </tr>
               <tr class="table-info">
			    <th>Marta</th>
				<th>564555456</th>
				<th>marta@</th>
				<th> 
				<button type="button" class="btn btn-success">Editar</button></th>
				<th>
				<button type="button" class="btn btn-danger">Excluir</button></th>
			 </tr>
			   <tr class="table-info">
				<th>Amanda</th>
				<th>55463556</th>
				<th>amanda@</th>
				<th><button type="button" class="btn btn-success">Editar </button></th>
				<th>
				<button type="button" class="btn btn-danger">Excluir</button></th>
			 </tr>
			 <tr>
				<th>Julia</th>
				<th>512376946</th>
				<th>julia</th>
				<th>
				<button type="button" class="btn btn-success">Editar</button></th>
				<th>
				<button type="button" class="btn btn-danger">Excluir</button></th>
			 </tr>	
		       </tbody>
		       </table>
	           </p> 
               <div class="alert alert-dark" role="alert">
               <a href="contato.html" class="alert-link">Proxima tela</a>
               </div>
        	   <img src="fotos/ob3.png"> 
   </center>
             <script type="text/javascript">
            $(document).ready(function() {
	        $('#tabelaContato').DataTable();
	         } );
             </script>
	</body>
</html>











